[production]
;====================================================
;* CONFIGURAÇÕES PADRÃO                             ;
;====================================================
;* Desenvolvimento       : RODRIGO DANIEL ANDRADE   ;
;* Nome do Projeto       : ADMINISTRATIVO DE CMS    ;
;* Data de Criação       : 24/10/2013               ; 
;* Data do último Update : 24/10/2013               ;
;* CONFIGURAÇÕES DO PHP                             ;
;====================================================
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
phpSettings.date.timezone                           = "America/Sao_Paulo"
phpSettings.memory_limit			    = "128M"
phpSettings.memory_limit			    = "128M"
phpSettings.upload_max_filesize                     = "200M"
;====================================================
;* PASTA DAS BIBLIOTECAS                            ;
;====================================================
includePaths.library                                = APPLICATION_PATH "/../library"
autoloaderNamespaces[]                              = "Coringa"
;====================================================
;* NOME DO APLICATIVO                               ;
;====================================================
appnamespace                                        = "Nutrace"
;====================================================
;* BOOTSTRAP                                        ;
;====================================================
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
;====================================================
;* FRONT CONTROLLER                                 ;
;====================================================
resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions  = 1
;resources.frontController.plugins.LangSelector      = "Roda_Controller_Plugin_LangSelector"
;resources.frontController.plugins.auth              = "Coringa_Security_Plugin_Acl"
resources.modules[]                                 = ""
resources.frontController.defaultModule             = "admin"
resources.frontController.prefixDefaultModule	    = "true"
resources.frontController.actionHelperPaths.App_Action_Helper = "App/Helpers/Action"


;phpSettings.session.auto_start = 0

;====================================================
;* TEMPLATES                                        ;
;====================================================
resources.layout.layout                             = "layouts/default"
;====================================================
;* CONFIGURAÇÕES DO IDIOMA                          ;
;====================================================
resources.locale.default                            = "pt_BR"
resources.locale.force                              = true

;====================================================
;* VIEWS                                            ;
;====================================================
resources.view[]                                    =
resources.view.title                                = "Painel Administrativo"
resources.view.doctype                              = "HTML5"
resources.view.encoding                             = "UTF-8"
resources.view.charset                              = "UTF-8"
resources.view.helperPath.App_View_Helper           = "App/Helpers/View"
resources.view.helperPath.Coringa_View_Helper	    = "Coringa/View/Helper"
;====================================================
;* BANCO DE DADOS                                   ;
;====================================================
resources.multidb.db1.adapter                         = "pdo_mysql"
resources.multidb.db1.host                            = "localhost"
resources.multidb.db1.username                        = "nutrace_root"
resources.multidb.db1.password                        = "Str0ng@123"
resources.multidb.db1.dbname                          = "nutrace_banco"
resources.multidb.db1.charset                         = "utf8"
resources.multidb.db1.profiler.enabled                = true
resources.multidb.db1.default                         = true

resources.multidb.db1.profiler.enabled                = true

;====================================================
;* ROTAS DE EXEMPLO                                 ;
;====================================================
resources.router.routes.ajax_widget.route = /ajax/widget:id
resources.router.routes.ajax_widget.defaults.module = ajax
resources.router.routes.ajax_widget.defaults.controller = index
resources.router.routes.ajax_widget.defaults.action = widget

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 7200
resources.session.remember_me_seconds = 7200
[staging : production]




[testing : production]


[admin : production]
resources.frontController.defaultModule             = "admin"
resources.frontController.prefixDefaultModule	    = "true"
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 0
resources.frontController.params.displayExceptions  = 1

;====================================================
;* BANCO DE DADOS                                   ;
;====================================================
resources.multidb.db1.adapter                         = "pdo_mysql"
resources.multidb.db1.host                            = "localhost"
resources.multidb.db1.username                        = "nutrace_root"
resources.multidb.db1.password                        = "Str0ng@123"
resources.multidb.db1.dbname                          = "nutrace_banco"
resources.multidb.db1.charset                         = "utf8"
resources.multidb.db1.profiler.enabled                = true
resources.multidb.db1.default                         = true

resources.multidb.db1.profiler.enabled                = true




 